# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend https_fe
    bind *:80
    bind *:443 ssl crt /certs/example_com.pem ssl-min-ver TLSv1.2 ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    mode http

    http-request redirect scheme https unless { ssl_fc }

    acl host_server1 hdr(host) -i registry.example.com
    acl host_server2 hdr(host) -i hub-registry.example.com

    use_backend http_server1 if host_server1
    use_backend http_server2 if host_server2

backend http_server1
    balance source
    mode http

    server  registry    registry:5000 check ssl verify none

backend http_server2
    balance source
    mode http

    option httplog
    option forwardfor

    server  registry-ui registry-ui:80 check
